name: Push

on:
  pull_request:
    branches: [ gittest ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout project
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT }}

      - name: Create the directory
        run: mkdir -p frontend/build1

      - name: Make changes to pull request
        run: date +%s > frontend/buid1/report.txt

      - name: Commit changes
        uses: EndBug/add-and-commit@v8
        with:
          author_name: ${{ github.actor }}
          author_email: ${{ github.actor }}@users.noreply.github.com
          message: 'Your commit message'
          add: 'frontend/build1/'
#      - name: Create Pull Request
#        id: cpr
#        uses: peter-evans/create-pull-request@v4
#        with:
##          token: ${{ steps.generate-token.outputs.token }}
#          token: ${{ secrets.PAT }}
#          commit-message: Update report
#          committer: GitHub <noreply@github.com>
#          author: ${{ github.actor }} <>
#          signoff: false
#          branch: example-patches
#          delete-branch: true
#          title: '[Example] Update report 1'
#          body: |
#            Update report
#            - Updated with *today's* date
#            - Auto-generated by [create-pull-request][1]
#
#            [1]: https://github.com/peter-evans/create-pull-request
#          labels: |
#            report
#            automated pr
#          assignees: ilyashnil
#          reviewers: ilyashnil
#          team-reviewers: |
#            owners
#            maintainers
#          draft: false
